
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	
		* {
			margin: 0;
			padding: 0;
		}

		html.screen-page
		{
			background: rgba(255, 0, 0, 0.3);
		}

		html.solid-page
		{
			background: rgba(0, 255, 0, 0.3);
		}

		.screen-page .roller
		{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			
		}

		.roller {
			-webkit-transition: transform 0.5s linear;
            transition: transform 0.5s linear;
		}

		.screen-page .screen
		{
			height: 100%;
		}

		.solid-page .roller
		{
			position: relative;
            transform: none;
            -webkit-transition-duration: 0s;
            transition-duration: 0s;
		}

		.solid-page .screen
		{
			height: 300px;
			border: 1px solid red;
			margin: 20px;
		}

        .solid-page .screen:nth-child(1)
        {
            height: 500px;
        }

        .solid-page .screen:nth-child(2)
        {
            height: 200px;
        }

        .solid-page .screen:nth-child(3)
        {
            height: 800px;
        }

        .solid-page .screen:nth-child(4)
        {
            height: 300px;
        }

		.menu
		{
			list-style: none;
			position: fixed;
			top: 20px;
			left: 20px;
			z-index: 20;
		}

		.menu li
		{
			display: inline-block;
			text-align: center;
			width: 40px;
			line-height: 40px;
			background: rgba(255, 255, 0, 0.5);
			cursor: pointer;
		}

        .menu li.current
        {
            background: rgba(255, 0, 255, 0.5);
        }
		.arrows
		{
			position: fixed;
			top: 20px;
			right: 20px;
			z-index: 20;
			list-style: none;
		}

		.arrows li
		{
			text-align: center;
			width: 40px;
			line-height: 40px;
			background: rgba(255, 255, 0, 0.5);
			cursor: pointer;
			margin: 0 0 5px 0;
		}
        .uterus
        {
            position: fixed;
            top:50%;
            border: 1px solid red;
            margin-top: -1px;
            left: 0;
            right: 0;
        }


	</style>
	<script src="jquery.js"></script>
    <script src="wheel-indicator.js"></script>
	<script src="../screen-roller.js"></script>
<script>


</script>
</head>
<body>
	<ul class="menu">
		<li>1</li>
		<li>2</li>
		<li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
	</ul>
	<ul class="arrows">
		<li class="up">up</li>
		<li class="down">down</li>
	</ul>
	<div class="roller">
		<div class="screen">1</div>
		<div class="screen">2</div>
		<div class="screen">3</div>
        <div class="screen">4</div>
        <div class="screen">5</div>
        <div class="screen">6</div>
	</div>

    <div class="uterus"></div>
</body>
</html>

<script type="text/javascript">

    var indicator = new WheelIndicator({
        preventMouse: true,
        callback: function(e) {
            if(e.direction === 'down') {
                roller.moveTo('down');
            }

            if(e.direction === 'up') {
                roller.moveTo('up');
            }
        }
    });


    setCurrentItemMenu = function(index) {
        $('.menu li').removeClass('current')
                     .eq(index)
                     .addClass('current');
    };

    $('.menu li').on('click', function() {
        roller.moveTo($(this).index())
    });

    $('.arrows .up').on('click', function() {
        roller.moveTo('up');
    });

    $('.arrows .down').on('click', function() {
        roller.moveTo('down');
    });

    var roller = $('.roller').roller({
        startScreen: '2',
        changeScreen: function(index) {
            console.log('changeScreen');
            setCurrentItemMenu(index);
        },
        beforeMove: function(index) {
            setCurrentItemMenu(index);
        },
        onScreenMod: function() {
            indicator.turnOn();
        },
        onSolidMod: function () {
            indicator.turnOff();
        }
    });

</script>